{
  "name": "junobuild-community-react",
  "description": "A collection of hooks, contexts, and utilities designed to easily integrate Juno into React applications",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/junobuild-community/react"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsc -b ./packages/lib/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "test": "tsc -b tsconfig.spec.json --noEmit && vitest",
    "predemo": "npm run build",
    "demo": "npm run dev -w packages/juno",
    "docs": "npm run start -w packages/docs"
  },
  "peerDependencies": {
    "@junobuild/core": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
